body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-items: center;
  }
  body::-webkit-scrollbar {
      display: none;
    }
  .gallery {
  --size: 9vw;
  display: grid;
  grid-template-columns: repeat(10, var(--size));
  grid-auto-rows: var(--size);
  margin-bottom: var(--size);
  place-items: start center;
  gap: 1vw;
  
  &:has(:hover) img:not(:hover),
  &:has(:focus) img:not(:focus){
      filter: brightness(0.5) contrast(0.5);
  }

  & img {
      object-fit: cover;
      width: calc(var(--size) * 2);
      height: calc(var(--size) * 2);
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
      transition: clip-path 0.65s, filter 0.75s;
      grid-column: auto / span 2;
      border-radius: 5px;

      &:nth-child(9n + 1) { 
          grid-column: 2 / span 2 
      }

      &:hover,
      &:focus {
          clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0);
          z-index: 1;
          transition: clip-path 0.5s, filter 0.25s;
      }


  }
  }
.modal {
  display: none; 
  position:fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* padding-top: 50px; */
  overflow: auto; 
  background-color: rgba(0, 0, 0, 0.699); 
}

.modal-content {
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  position: relative;
  margin:0%;
  display: block;
  max-width: 80%;
  max-height: 80%;
  
}

/* Close button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
